global figPos
global figPosback
global figtask
global textFont,textFont=24;
global numFont,numFont=15;
global textPos,textPos=[.350 .450 .1 .1];
global fixFont,fixFont=[.465 .465 .07 .07];
global monitor_width
global monitor_height
global input_num
global input_num2
global input_num3
global input_num4
global input_num5
global input_num6
global input_freq
global input_freq2
global input_freq3
global input_freq4
global input_freq5
global input_freq6
global input_loop
global loop_check
global check_1
global check_2
global check_3
global check_4
global check_5
global check_6

figPosback=get(0, 'ScreenSize');
monitor_width=figPosback(3);
monitor_height=figPosback(4);

%UI
figPos = [monitor_width/2-500 monitor_height/2-280 1000 457];
figtask=figure('Name','Face attention',...
    'Color', [1,1,1],...
    'NumberTitle', 'off',...
    'Position', figPos);

%Task1
check_1=uicontrol('Style', 'checkbox',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.10 .85 .1 .1],...
    'Fontsize', numFont,...
    'Value', 1);
title=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.12 .82 .1 .1],...
    'Fontsize', numFont,...
    'String', '1：');
input_num=uicontrol('Style', 'edit',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.18 .85 .1 .1],...
    'Fontsize', numFont,...
    'String', '30');
s_text=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.28 .82 .1 .1],...
    'Fontsize', numFont,...
    'String', 's');
f_title=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.35 .82 .2 .1],...
    'Fontsize', numFont,...
    'String', 'Fre：');
input_freq=uicontrol('Style', 'edit',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.47 .85 .1 .1],...
    'Fontsize', numFont,...
    'String', '0.2');
freq_text=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.57 .82 .1 .1],...
    'Fontsize', numFont,...
    'String', 'Hz');
loop_title=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.65 .82 .2 .1],...
    'Fontsize', numFont,...
    'String', 'Loop：');
input_loop=uicontrol('Style', 'edit',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.78 .85 .1 .1],...
    'Fontsize', numFont,...
    'String', '26');
loop_check=uicontrol('Style', 'checkbox',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.90 .85 .1 .1],...
    'Fontsize', numFont,...
    'Value', 1,...
    'String', 'ON');

%Task2
check_2=uicontrol('Style', 'checkbox',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.10 .75 .1 .1],...
    'Fontsize', numFont,...
    'Value', 1);
title=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.12 .72 .1 .1],...
    'Fontsize', numFont,...
    'String', '2：');
input_num2=uicontrol('Style', 'edit',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.18 .75 .1 .1],...
    'Fontsize', numFont,...
    'String', '30');
s_text=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.28 .72 .1 .1],...
    'Fontsize', numFont,...
    'String', 's');
f_title=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.35 .72 .2 .1],...
    'Fontsize', numFont,...
    'String', 'Fre：');
input_freq2=uicontrol('Style', 'edit',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.47 .75 .1 .1],...
    'Fontsize', numFont,...
    'String', '0.2');
freq_text=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.57 .72 .1 .1],...
    'Fontsize', numFont,...
    'String', 'Hz');

%Task3
check_3=uicontrol('Style', 'checkbox',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.10 .65 .1 .1],...
    'Fontsize', numFont,...
    'Value', 1);
title=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.12 .62 .1 .1],...
    'Fontsize', numFont,...
    'String', '3：');
input_num3=uicontrol('Style', 'edit',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.18 .65 .1 .1],...
    'Fontsize', numFont,...
    'String', '30');
s_text=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.28 .62 .1 .1],...
    'Fontsize', numFont,...
    'String', 's');
f_title=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.35 .62 .2 .1],...
    'Fontsize', numFont,...
    'String', 'Fre：');
input_freq3=uicontrol('Style', 'edit',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.47 .65 .1 .1],...
    'Fontsize', numFont,...
    'String', '0.2');
freq_text=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.57 .62 .1 .1],...
    'Fontsize', numFont,...
    'String', 'Hz');

%Task4
check_4=uicontrol('Style', 'checkbox',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.10 .5 .1 .1],...
    'Fontsize', numFont,...
    'Value', 1);
title=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.12 .52 .1 .1],...
    'Fontsize', numFont,...
    'String', '4：');
input_num4=uicontrol('Style', 'edit',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.18 .55 .1 .1],...
    'Fontsize', numFont,...
    'String', '30');
s_text=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.28 .52 .1 .1],...
    'Fontsize', numFont,...
    'String', 's');
f_title=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.35 .52 .2 .1],...
    'Fontsize', numFont,...
    'String', 'Fre：');
input_freq4=uicontrol('Style', 'edit',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.47 .55 .1 .1],...
    'Fontsize', numFont,...
    'String', '0.2');
freq_text=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.57 .52 .1 .1],...
    'Fontsize', numFont,...
    'String', 'Hz');

%Task5
check_5=uicontrol('Style', 'checkbox',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.12 .85 .1 .1],...
    'Fontsize', numFont,...
    'Value', 1);
title=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.10 .42 .1 .1],...
    'Fontsize', numFont,...
    'String', '5：');
input_num5=uicontrol('Style', 'edit',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.18 .45 .1 .1],...
    'Fontsize', numFont,...
    'String', '30');
s_text=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.28 .42 .1 .1],...
    'Fontsize', numFont,...
    'String', 's');
f_title=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.35 .42 .2 .1],...
    'Fontsize', numFont,...
    'String', 'Fre：');
input_freq5=uicontrol('Style', 'edit',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.47 .45 .1 .1],...
    'Fontsize', numFont,...
    'String', '0.2');
freq_text=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.57 .42 .1 .1],...
    'Fontsize', numFont,...
    'String', 'Hz');

%Task6
check_6=uicontrol('Style', 'checkbox',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.12 .85 .1 .1],...
    'Fontsize', numFont,...
    'Value', 1);
title=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.10 .32 .1 .1],...
    'Fontsize', numFont,...
    'String', '6：');
input_num6=uicontrol('Style', 'edit',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.18 .35 .1 .1],...
    'Fontsize', numFont,...*
    'String', '30');
s_text=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.28 .32 .1 .1],...
    'Fontsize', numFont,...
    'String', 's');
f_title=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.35 .32 .2 .1],...
    'Fontsize', numFont,...
    'String', 'Fre：');
input_freq6=uicontrol('Style', 'edit',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.47 .35 .1 .1],...
    'Fontsize', numFont,...
    'String', '0.2');
freq_text=uicontrol('Style', 'text',...
    'Units', 'normalized',...
    'ForegroundColor', 'k',...
    'BackgroundColor', [1,1,1],...
    'Position', [.57 .32 .1 .1],...
    'Fontsize', numFont,...
    'String', 'Hz');

btn1_Handler=uicontrol( ...
    'Style','pushbutton',...
    'Units', 'normalized',...
    'ForegroundColor', 'w',...
    'BackgroundColor', [0.25 0.25 0.25],...
    'Position', [.35 .10 .18 .10],...
    'Fontsize', 15,...
    'String', 'OK');
    
set(btn1_Handler,'Callback','btn1');
